// Here's the meat and potatoes.

@mixin glitchCopy 
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.glitch 
  position: relative
  color: $white
  animation: glitch-skew 1s infinite linear alternate-reverse
  
  // Creates a copy before our text. 
  &::before
    // Duplicates our text with the mixin.
    @include glitchCopy
    // Scoots text slightly to the left for the color offset.
    left: 2px
    // Creates the color 'shadow' that happens on the glitch.
    text-shadow: -2px 0 $purple
    clip: rect(44px, 450px, 56px, 0)
    animation: glitch-anim 5s infinite linear alternate-reverse

  
  // Creates a copy after our text. Note comments from ::before.
  &::after 
    @include glitchCopy
    left: -2px
    text-shadow: -2px 0 $green, 2px 2px $purple
    animation: glitch-anim2 1s infinite linear alternate-reverse

@keyframes glitch-anim 
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)
      transform: skew((random(100) / 100) + deg)

// Same deal, just duplicated for ultra randomness.
@keyframes glitch-anim2 
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)
      transform: skew((random(100) / 100) + deg)

// Does the same deal as before, but now only skews. Used for main text.
@keyframes glitch-skew 
  $steps: 10
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      transform: skew((random(10) - 5) + deg)
