.headshot
    flex-shrink: 0
    margin: 20px auto
    height: calc(200px + 6vw)
    width: calc(200px + 6vw)
    border: 5px solid transparent
    background-origin: border-box
    background-clip: content-box, border-box
    background-size: cover
    box-sizing: border-box
    border-radius: 50%
    background-image: url("/images/sebastian.jpg"), linear-gradient($green, $cyan)
