header
    position: fixed
    bottom: 0
    right: 0
    display: flex
    align-items: center
    height: calc(100vh - 200px)
    top: 100px
    opacity: 1
    transition: opacity 0.3s
    -webkit-transition: opacity 0.3s
    z-index: 99
    ul.icon-menu
        margin: 0
        padding-left: 1.5em
        display: block !important
        --aug-border-right: 0px
        --aug-border-bg: #{$primary}
        --aug-border-left: 8px
        --aug-inlay-bg: #{$grey-darker}
        --aug-inlay-right: 0px
        transition: .5s
        li.icon-box
            width: 50px
            height: 50px
            list-style: none
            position: relative
            display: flex
            align-items: center
            transition: .3s
            margin: 20px 0
            background-color: $grey
            color: $black-ter
            i
                position: absolute
                pointer-events: none
                left: 0
                right: 0
                text-align: center
            h2
                z-index: -1
                position: absolute
                top: 0
                right: 0
                opacity: 0
                width: 8em
                color: $black-ter
                line-height: 50px
                font-weight: 500
                transition: all .3s
                text-transform: uppercase
                padding: 0 25px 0 30px
                height: 50px
                background-color: $grey
            a
                display: block
                padding: 0
                width: 50px
                height: 50px
        a:hover
            h2
                opacity: 1
                right: 27px
                margin: 0
                background-color: $primary

        li.icon-box.active
            background-color: $primary
            a
                h2
                    background-color: $primary
        li.icon-box:hover
            background-color: $primary

    ul.icon-menu:hover
        padding-left: 8em
        li.icon-box
            a
                h2
                    opacity: 1
                    right: 27px
                    margin: 0

