$footer-background-color: $grey-darker !default
$footer-color: false !default
$footer-padding: 0 0 0 !default

.footer
  padding: $footer-padding
  position: fixed
  bottom: 0px
  width: 100%
  @if $footer-color
    color: $footer-color
  background-color: $footer-background-color
  .icon
    &:hover
        transform: scale(1.1)
        color: $red
  a
    color: $grey
