@charset "utf-8"
/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
@import "augmented-ui.css"
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
@import "sass/nav_mobile"
@import "sass/preloader"
@import "sass/headshot"
@import "sass/timeline"
@import "sass/label_box"
@import "sass/typewriter"
@import "sass/footer"

@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap')

@font-face
  font-family: 'BlenderProBold'
  src: url("fonts/Blender-Pro-Bold.otf")

@font-face
  font-family: 'BlenderProBook'
  src: url("fonts/Blender-Pro-Book.otf")


#particles-js canvas
    display: block
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    opacity: 1
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease
    transition: opacity .8s ease, transform 1.4s ease

#particles-js
    width: 100%
    height: 100%
    position: fixed
    z-index: -10
    top: 0
    left: 0
    background-color: $black-bis
