.button
  padding-left: 1em
  padding-right: 1em
  padding-top: 0.75em
  padding-bottom: 0.75em
  background-color: $grey-dark
  text-transform: uppercase
  color: $grey-light
  transition: .25s
  &.active
    background-color: $primary
    color: $grey-darker
.button:hover
  background-color: $primary
  color: $grey-darker
